spring.application.name=scm2.0
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email configuration
#security configuration
spring.security.user.name=muskan
spring.security.user.password=muskan

#oauth2 client configuration

#google configuration
spring.security.oauth2.registration.google.client-name = google
#spring.security.oauth2.client.registration.google.client-id = 1097753970638-has0j2kuo08p1ek0v253no0v9msg6gnf.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email, profile

#github configuration
spring.security.oauth2.registration.github.client-name = github
#spring.security.oauth2.client.registration.github.client-id = Iv23licCmeGHJZQ9VosY
#   spring.security.oauth2.client.registration.github.client-secret = 46ba9e239a0a2cbef3e6543600eab92733d368a2
spring.security.oauth2.client.registration.github.scope = email, profile
