spring.application.name=scm2.0
server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#email configuration
#security configuration

#Default username and password for login
spring.security.user.name=muskan
spring.security.user.password=muskan

#oauth2 client configuration
#google configuration
 spring.security.oauth2.registration.google.client-name = google
 #101
 
 #github configuration
 spring.security.oauth2.registration.github.client-name = github
 #102
 
 spring.security.oauth2.client.registration.github.scope = email, profile
